<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-204dp"
        tools:layout_editor_absoluteY="205dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Sucursales"
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hermando_regular"
                    android:hint="Sucursales" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/txt_num2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Encuentra el punto más cerca"
                android:inputType="number"
                android:minHeight="48dp"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ubicanos" />

            <TextView
                android:id="@+id/sucursal_2"
                android:layout_width="277dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/hermando_bold"
                android:text="Zona T"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ubicanos" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/sucursal_3"
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hermando_bold"
                    android:text="Villa Luz"
                    android:textSize="34sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ubicanos" />

            <TextView
                android:id="@+id/sucursal_4"
                android:layout_width="277dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/hermando_bold"
                android:text="Santa Fe"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>